# boot-rest

./: .project  README.md  pom.xml
src/main/java/controller/: Application.java  GreetingController.java  ThreeWordController.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  ReadText.java
src/main/java/model/: BaseRestElement.java  Greeting.java  ThreeWord.java
src/main/java/service/: ReadText.java
src/main/java/tool/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/wechat/: Application.java
src/main/java/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/wechat/config/: MyConfiguration.java  WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/wechat/controller/: GreetingController.java  ThreeWordController.java  WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/wechat/model/: BaseRestElement.java  Greeting.java  ThreeWord.java
src/main/java/wechat/service/: ReadText.java
src/main/java/wechat/utils/: JsonUtils.java
src/main/resources/: application.yml  word-v1.txt  word-v2.txt  word-v3.txt  word.txt
src/test/java/temp/: Program.java  WXBizMsgCryptTest.java
